<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>ZinkTech</title>

</head>
<body>
        <nav>
          <div id="logo">
            <p>
                ZinkTech
            </p>
        </div>
            <ul>
               <li><a class="notebook" href="pcs.html">Notebooks</a></li>
              <li><a class="celular" href="celulares.html">Celulares</a></li>
            </ul>
          </nav>

          <header id="showcase">
        <h1>Seja Bem Vindo a <div id="ZinkTech">ZinkTech</div></h1>
        <p>
            Temos os melhores preços e descontos em produtos do mercado, 
            Estamos a 2 anos e ja conquistamos pesssoas no 
            Brasil inteiro, Fazemos envios para e brasil inteiro. 
            Temos celulares e notebook os melhores do mercado.
        </p>
        </header>
    <section id="section-a">
         <p> 
              <div id="text2">
              <center>CELULARES</center>
                </div>
            <center>Xiaomi Redmi Note 9</center>
            <center>Samsung M12</center>
            <center>Iphone 13 Pro</center>
            <center>Rog Phone</center>
            <center>Poco X4 Pro 5G</center>
            
         </p>
    </section>

    <section id="section-b">
        <p>
                   <div id="text3">
                 <center>NOTEBOOKS</center>
                   </div>
                 <center>Acer Nitro 5 AN515-44</center>
                 <center>Asus ROG Strix G15</center>
                 <center>PcCom Bronze</center>
                 <center>Asus FX506HCB-HN200</center>
        </p>
    </section>

      <div class="desenvolvido">
          <h1>SITE DESENVOLVIDO POR LUCAASDEV</h1>
      </div>
    </body>
</html>
